<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="omtsched" Database="" Version="10000">
  <Project Name="omtsched" Path="omtsched/omtsched.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="omtsched" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="omtsched" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
